# eureka

./: docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/apigateway/: test.http
ApiGateway/src/main/resources/: application.properties
Eureka/: pom.xml
configServer/: pom.xml
configServer/src/main/resources/: application.properties
democours/: pom.xml
democours/src/main/java/com/example/democours/: DemocoursApplication.java
democours/src/main/java/com/example/democours/controller/: CoursController.java
democours/src/main/java/com/example/democours/dto/: CoursDTO.java
democours/src/main/java/com/example/democours/entity/: Cours.java
democours/src/main/java/com/example/democours/repository/: CoursRepository.java
democours/src/main/java/com/example/democours/service/: CoursService.java
democours/src/main/java/com/example/democours/service/Impl/: CoursServiceImpl.java
democours/src/main/resources/: application.properties
democours/src/test/java/com/example/democours/: DemocoursApplicationTests.java
demoins/: pom.xml
demoins/src/main/java/com/example/demoins/: DemoinsApplication.java
demoins/src/main/java/com/example/demoins/controller/: InscriptionController.java
demoins/src/main/java/com/example/demoins/dto/: InscriptionDTO.java
demoins/src/main/java/com/example/demoins/entity/: InscriptionEntity.java
demoins/src/main/java/com/example/demoins/feign/: CoursClient.java  EtudiantClient.java
demoins/src/main/java/com/example/demoins/repository/: InscriptionRepository.java
demoins/src/main/java/com/example/demoins/service/: InscriptionService.java
demoins/src/main/java/com/example/demoins/service/impl/: InscriptionServiceImpl.java
demoins/src/main/resources/: application.properties
demoins/src/test/java/com/example/demoins/: DemoinsApplicationTests.java
demostudent/: pom.xml
demostudent/src/main/java/com/example/demostudent/: DemostudentApplication.java  test.http
demostudent/src/main/java/com/example/demostudent/controller/: UserController.java
demostudent/src/main/java/com/example/demostudent/dto/: UserDTO.java
demostudent/src/main/java/com/example/demostudent/entity/: User.java
demostudent/src/main/java/com/example/demostudent/repository/: UserRepository.java
demostudent/src/main/java/com/example/demostudent/service/: UserService.java
demostudent/src/main/java/com/example/demostudent/service/impl/: UserServiceImpl.java
demostudent/src/main/resources/: application.properties
demostudent/src/test/java/com/example/demostudent/: DemostudentApplicationTests.java
