spring.application.name = ApiGateway
eureka.instance.client.serviceUrl.defaultZone = http://localhost:8761
server.port = 8085
### Eleve routing
#spring.cloud.gateway.routes[0].id=Etudiant_Service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/etudiants/**
#
## Cours routing
#spring.cloud.gateway.routes[1].id=Cours_Service
#spring.cloud.gateway.routes[1].uri=lb://COURS-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/cours/**
#
## Inscription routing
#spring.cloud.gateway.routes[2].id=Inscription_Service
#spring.cloud.gateway.routes[2].uri=lb://INSCRIPTION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/inscription/**

#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping = DEBUG
